== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
[ ![Codeship Status for jimmyonrails/styome](https://codeship.com/projects/ab0ec370-5b33-0132-e09a-727edfa43f5b/status)](https://codeship.com/projects/50476)
